<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <button class="get-json" type="button" style="vertical-align:middle"><span>Fetch </span></button>
<button class="clear-btn" type="button" style="vertical-align:middle"><span>Get Users </span></button>
<div id="response">
GET THE MEAT DONE!
</div>

<div class='lista'>


</div>
<script src="/js/index.js"></script>
<script src="/js/wywal.js"></script>
</body>
</html>